{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__plugin_canvas-apps_canvas-authoring__compile_canvas",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "plugin_canvas-apps_canvas-authoring",
            "tool": "sync_canvas",
            "input": {
              "directoryPath": "C:/Users/harry/Documents/dev/power-apps/booking-tool/.claude/canvas-guard/state/server-now"
            },
            "timeout": 120,
            "statusMessage": "canvas-guard: reading live app state..."
          },
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/canvas-guard/guard.sh\" preflight-from-hook",
            "timeout": 120,
            "statusMessage": "canvas-guard: freshness + pa-lint preflight..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__plugin_canvas-apps_canvas-authoring__compile_canvas",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "plugin_canvas-apps_canvas-authoring",
            "tool": "sync_canvas",
            "input": {
              "directoryPath": "C:/Users/harry/Documents/dev/power-apps/booking-tool/.claude/canvas-guard/state/server-now"
            },
            "timeout": 120,
            "statusMessage": "canvas-guard: re-reading live app after publish..."
          },
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/canvas-guard/guard.sh\" baseline 2>/dev/null || true",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "mcp__plugin_canvas-apps_canvas-authoring__sync_canvas",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/canvas-guard/guard.sh\" baseline-from-hook 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/canvas-guard/session-start.sh\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/session-close/session-close.js\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(\"C:/Program Files/Git/bin/bash.exe\" \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/canvas-guard/guard.sh\" *)",
      "Bash(tools/canvas-guard/guard.sh *)",
      "Bash(node \"C:/Users/harry/Documents/dev/power-apps/booking-tool/tools/pa-lint/lint.js\" *)",
      "Bash(node tools/pa-lint/lint.js *)",
      "Bash(node tools/prod-revert/revert-check.js *)",
      "Bash(bash tools/pac-verify/pac-verify.sh *)",
      "Bash(node tools/session-close/session-close.js *)",
      "Bash(node tools/sarif-diff/sarif-diff.js *)",
      "Bash(node tools/commit-msg-lint/commit-msg-lint.js *)",
      "mcp__plugin_canvas-apps_canvas-authoring__compile_canvas"
    ]
  }
}
